Windows/CreateInvoice.xaml

<Window x:Class="KaraManager.CreateInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaraManager"
        mc:Ignorable="d"
        Title="CreateInvoice" Height="359" Width="348">
    <Grid HorizontalAlignment="Center" Width="348" Height="344" VerticalAlignment="Top">
        <Label Content="Time Started:" HorizontalAlignment="Left" Margin="39,90,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbTimeStarted" Content="" HorizontalAlignment="Left" Margin="182,90,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Date Created: " HorizontalAlignment="Left" Margin="39,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbDateCreated" Content="" HorizontalAlignment="Left" Margin="182,44,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Time Ended:" HorizontalAlignment="Left" Margin="39,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbTimeEnded" Content="" HorizontalAlignment="Left" Margin="182,130,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Time Elapsed:" HorizontalAlignment="Left" Margin="39,171,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbTimeElapsed" Content="" HorizontalAlignment="Left" Margin="182,171,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Other costs:" HorizontalAlignment="Left" Margin="39,212,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtOtherCost" HorizontalAlignment="Left" Margin="182,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtOtherCost_TextChanged"/>
        <Label Content="Total Cost" HorizontalAlignment="Left" Margin="39,243,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="lbTotalCost" Content="" HorizontalAlignment="Left" Margin="182,243,0,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Width="120"/>
        <Button x:Name="btnCreateInvoice" Content="Confirm" HorizontalAlignment="Center" Margin="0,279,0,0" VerticalAlignment="Top" Width="83" Click="btnCreateInvoice_Click"/>
        <Label x:Name="lbRoomName" Content="Room " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="72"/>
        <Label x:Name="lbPricePerHour" Content="" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="txtRid" Content="" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Visibility="Hidden"/>

    </Grid>
</Window>
