Windows/Income.xaml

<Window x:Class="KaraManager.Windows.Income"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaraManager.Windows"
        mc:Ignorable="d"
        Title="Income" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="dpStartDate" HorizontalAlignment="Left" Margin="510,77,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="dpEndDate" HorizontalAlignment="Left" Margin="70,77,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="From" HorizontalAlignment="Left" Margin="542,51,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="To" HorizontalAlignment="Center" Margin="0,51,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Select Time Range" Foreground="Red" HorizontalAlignment="Left" Margin="580,33,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label Content="Order by" Foreground="Red" HorizontalAlignment="Left" Margin="19,123,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <ComboBox x:Name="cboOrder" HorizontalAlignment="Left" Margin="562,154,0,0" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Date Ascending"/>
            <ComboBoxItem Content="Date Descending"/>
            <ComboBoxItem Content="Revenue Ascending"/>
            <ComboBoxItem Content="Revenue Descending"/>
        </ComboBox>
        <Label Content="Label" HorizontalAlignment="Left" Margin="-163,242,0,0" VerticalAlignment="Top"/>
        <ListView Margin="0,0,241,0" Name="lvInvoices">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room Name" Width="75" 
                                    DisplayMemberBinding="{Binding Path=RoomName}"/>
                    <GridViewColumn Header="Date Created" Width="150"
                                    DisplayMemberBinding="{Binding Path=Datecreated ,StringFormat=d}"/>
                    <GridViewColumn Header="Total Cost" Width="100"
                                    DisplayMemberBinding="{Binding Path=Totalcost}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Total Income:" Foreground="Red" HorizontalAlignment="Left" Margin="520,250,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <Label x:Name="lbTotalIncome" Foreground="Red" HorizontalAlignment="Left" Margin="37,250,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1"/>
        <Button x:Name="btnLoad" Grid.Column="1" Content="View Income" HorizontalAlignment="Left" Margin="13,217,0,0" VerticalAlignment="Top" Click="btnLoad_Click"/>
    </Grid>
</Window>
