KaraManager/Windows/AdminMessage.xaml

<Window x:Class="KaraManager.Windows.AdminMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaraManager.Windows"
        mc:Ignorable="d"
        Title="AdminMessage" Height="450" Width="860">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvRooms" Margin="0,0,246,0" SelectionChanged="lvRooms_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Rooms" Width="240" 
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvMessages" Margin="280,0,0,81" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time Sent" Width="130" 
                                    DisplayMemberBinding="{Binding Path=Timesent}"/>
                    <GridViewColumn Header="Sender" Width="100" 
                                    DisplayMemberBinding="{Binding Path=Sendername}"/>
                    <GridViewColumn Header="Content" Width="350" 
                                    DisplayMemberBinding="{Binding Path=Content}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtMessage"  HorizontalAlignment="Left" Margin="280,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" Height="20" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSend"   Content="Send" HorizontalAlignment="Left" Margin="205,368,0,0" VerticalAlignment="Top" Width="51" Height="20" Click="btnSend_Click" Grid.Column="1"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="8,393,0,0" VerticalAlignment="Top" Width="66" Click="btnBack_Click" Grid.Column="1"/>
        <Button x:Name="btnDelete"   Content="Delete" HorizontalAlignment="Left" Margin="277,368,0,0" VerticalAlignment="Top" Width="41" Click="btnDelete_Click" Grid.Column="1"/>
    </Grid>
</Window>
