KaraManager/Windows/GuestMessage.xaml

<Window x:Class="KaraManager.Windows.GuestMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaraManager.Windows"
        mc:Ignorable="d"
        Title="GuestMessage" Height="450" Width="860">
    <Grid>
        <ListView x:Name="lvAdmins" Margin="0,0,574,0" SelectionChanged="lvAdmins_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Admins" Width="240" 
                                    DisplayMemberBinding="{Binding Path=Username}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lvMessages" Margin="286,0,0,81">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Time Sent" Width="130" 
                                    DisplayMemberBinding="{Binding Path=Timesent}"/>
                    <GridViewColumn Header="Sender" Width="100" 
                                    DisplayMemberBinding="{Binding Path=Sendername}"/>
                    <GridViewColumn Header="Content" Width="350" 
                                    DisplayMemberBinding="{Binding Path=Content}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Margin="291,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" Height="20"/>
        <Button x:Name="btnSend"  Content="Send" HorizontalAlignment="Left" Margin="738,368,0,0" VerticalAlignment="Top" Width="51" Height="20" Click="btnSend_Click"/>
        <Button x:Name="btnBack"  Content="Back" HorizontalAlignment="Left" Margin="489,393,0,0" VerticalAlignment="Top" Width="66" Click="btnBack_Click"/>
        <Button x:Name="btnDelete"  Content="Delete" HorizontalAlignment="Left" Margin="798,368,0,0" VerticalAlignment="Top" Width="41" Click="btnDelete_Click"/>
    </Grid>
</Window>
