KaraManager/Windows/Rooms.xaml

<Window x:Class="KaraManager.Rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaraManager"
        mc:Ignorable="d"
        Title="Rooms" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <StackPanel Name="spRoom" Background="LightBlue"  Orientation ="Vertical" 
        HorizontalAlignment="Left" Width="400" Margin="0,2,0,215">
            <Label Content="Room Number"/>
            <TextBox x:Name="txtRoomNum" TextWrapping="Wrap" Width="404" Height="28"/>
            <Label Content="Price Per Hour"/>
            <TextBox x:Name="txtPricePerHour" TextWrapping="Wrap" Width="404" Height="28"/>

        </StackPanel>
        <StackPanel Orientation="Horizontal"  
                            HorizontalAlignment="Left" Margin="10,10,0,-10">
            <Button x:Name="btnInsert"  Width="80" Content="Insert" 
                            Click="btnInsert_Click" Height="21"/>
            <Button x:Name="btnUpdate"  Margin="10" Width="80"  Content="Update" 
                            Click="btnUpdate_Click" Height="21"/>
            <Button x:Name="btnDelete" Margin="10"  Width="80" Content="Delete" 
                            Click="btnDelete_Click" Height="21"/>
            <Button x:Name="btnBack" Content="Back to Menu" Width="80" Height="21" Click="btnBack_Click"/>
        </StackPanel>
        <ListView Margin="0,242,0,10" Name="lvRooms" SelectionChanged="lvRooms_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Room Name" Width="100" 
                                    DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Price Per Hour" Width="200"
                                    DisplayMemberBinding="{Binding Path=Priceperhour}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnReserveRoom" Content="" HorizontalAlignment="Left" Margin="159,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,0.503" Width="83" Visibility="Hidden" Click="btnReserveRoom_Click" />
    </Grid>
</Window>
